.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/8tJKdsgr55jo6gRUNz3rh/_buildManifest.js",
    "static/8tJKdsgr55jo6gRUNz3rh/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/index-4bbc9614c0711932.js"
    ],
    "/404": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/pages/404-33670264cc2c07ab.js"
    ],
    "/500": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/pages/500-2cad97c05dfd75e4.js"
    ],
    "/_app": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/css/97ebd47134a6b485.css",
      "static/chunks/pages/_app-9099318f0b82baa6.js"
    ],
    "/_error": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/_error-7a92967bea80186d.js"
    ],
    "/actualites": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/actualites-2113fc9f04170652.js"
    ],
    "/actualites/[id]": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/actualites/[id]-d03c6896b6aec9c9.js"
    ],
    "/contact": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/contact-dff1fc08e9d7ecc3.js"
    ],
    "/don": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/don-1f194d1d51babebc.js"
    ],
    "/event-2025": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/event-2025-eb49dd0547898f7a.js"
    ],
    "/inscription": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/pages/inscription-70c9ddb72673c9f8.js"
    ],
    "/mentions-legales": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/pages/mentions-legales-212382a9fc3cbd57.js"
    ],
    "/partenaires": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/partenaires-0b0fed7377f91cf0.js"
    ],
    "/qui-sommes-nous": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/qui-sommes-nous-cdde3d531ead6461.js"
    ],
    "/robots.txt": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/robots.txt-717c8f58735c1c41.js"
    ],
    "/sitemap.xml": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/sitemap.xml-a8c9497e130013a7.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/lEQt6dhPkIY1l1iZaCJPB/_buildManifest.js",
    "static/lEQt6dhPkIY1l1iZaCJPB/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/index-4bbc9614c0711932.js"
    ],
    "/404": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/pages/404-33670264cc2c07ab.js"
    ],
    "/500": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/pages/500-2cad97c05dfd75e4.js"
    ],
    "/_app": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/css/97ebd47134a6b485.css",
      "static/chunks/pages/_app-9099318f0b82baa6.js"
    ],
    "/_error": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/_error-7a92967bea80186d.js"
    ],
    "/actualites": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/actualites-2113fc9f04170652.js"
    ],
    "/actualites/[id]": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/actualites/[id]-d03c6896b6aec9c9.js"
    ],
    "/contact": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/contact-dff1fc08e9d7ecc3.js"
    ],
    "/don": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/don-1f194d1d51babebc.js"
    ],
    "/event-2025": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/event-2025-eb49dd0547898f7a.js"
    ],
    "/inscription": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/pages/inscription-70c9ddb72673c9f8.js"
    ],
    "/mentions-legales": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/pages/mentions-legales-212382a9fc3cbd57.js"
    ],
    "/partenaires": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/partenaires-0b0fed7377f91cf0.js"
    ],
    "/qui-sommes-nous": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/971-ffb9bb08b69ab3af.js",
      "static/chunks/664-d254d21a6fe56bff.js",
      "static/chunks/675-20587c21315c27be.js",
      "static/chunks/pages/qui-sommes-nous-cdde3d531ead6461.js"
    ],
    "/robots.txt": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/robots.txt-717c8f58735c1c41.js"
    ],
    "/sitemap.xml": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/sitemap.xml-a8c9497e130013a7.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/8tJKdsgr55jo6gRUNz3rh/_buildManifest.js",
-    "static/8tJKdsgr55jo6gRUNz3rh/_ssgManifest.js"
+    "static/lEQt6dhPkIY1l1iZaCJPB/_buildManifest.js",
+    "static/lEQt6dhPkIY1l1iZaCJPB/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
